#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/chatserver.hpp
muduo/net/TcpServer.h
-
muduo/net/EventLoop.h
-

../include/chatservice.hpp
unordered_map
-
functional
-
muduo/net/TcpConnection.h
-
mutex
-
nlohmann/json.hpp
../include/nlohmann/json.hpp
usermodel.hpp
../include/usermodel.hpp
friendmodel.hpp
../include/friendmodel.hpp
groupmodel.hpp
../include/groupmodel.hpp
redis.hpp
../include/redis.hpp
offlinemessagemodel.hpp
../include/offlinemessagemodel.hpp

../include/db/db.h
mysql/mysql.h
-
string
-

../include/model/friendmodel.hpp
vector
-
user.hpp
../include/model/user.hpp

../include/model/group.hpp
groupuser.hpp
../include/model/groupuser.hpp
string
-
vector
-

../include/model/groupmodel.hpp
group.hpp
../include/model/group.hpp
vector
-
string
-

../include/model/groupuser.hpp
user.hpp
../include/model/user.hpp

../include/model/offlinemessagemodel.hpp
string
-
vector
-

../include/model/user.hpp
string
-

../include/model/usermodel.hpp
user.hpp
../include/model/user.hpp

../include/public.hpp

../include/redis/redis.hpp
string
-
functional
-
hiredis/hiredis.h
-
thread
-

../thirdparty/nlohmann/json.hpp
algorithm
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
memory
-
string
-
utility
-
vector
-
utility
-
algorithm
-
array
-
forward_list
-
iterator
-
map
-
optional
-
string
-
tuple
-
type_traits
-
unordered_map
-
utility
-
valarray
-
cstddef
-
exception
-
numeric
-
stdexcept
-
string
-
vector
-
array
-
cstddef
-
cstdint
-
string
-
utility
-
type_traits
-
stdint.h
-
stdint.h
-
version
-
cstdlib
-
cassert
-
compare
-
cstddef
-
array
-
cstddef
-
type_traits
-
utility
-
limits
-
string
-
tuple
-
type_traits
-
utility
-
iterator
-
cstdint
-
map
-
memory
-
string
-
vector
-
cstring
-
string
-
utility
-
experimental/filesystem
-
filesystem
-
optional
-
algorithm
-
iterator
-
string
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
cstddef
-
iterator
-
tuple
-
utility
-
ranges
-
cstddef
-
string
-
cstdint
-
tuple
-
utility
-
cstdint
-
cstddef
-
functional
-
algorithm
-
array
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
utility
-
vector
-
bit
-
array
-
cstddef
-
cstring
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
cstdio
-
istream
-
cstddef
-
string
-
type_traits
-
utility
-
vector
-
array
-
clocale
-
cstddef
-
cstdio
-
cstdlib
-
initializer_list
-
string
-
utility
-
vector
-
cstdint
-
utility
-
string
-
cmath
-
cstdint
-
functional
-
string
-
utility
-
vector
-
cstddef
-
limits
-
iterator
-
type_traits
-
cstddef
-
iterator
-
utility
-
type_traits
-
algorithm
-
cctype
-
cerrno
-
cstdlib
-
iosfwd
-
limits
-
numeric
-
string
-
utility
-
vector
-
initializer_list
-
utility
-
algorithm
-
array
-
map
-
cmath
-
cstdint
-
cstring
-
limits
-
string
-
utility
-
vector
-
algorithm
-
cstddef
-
iterator
-
memory
-
string
-
vector
-
ios
-
ostream
-
algorithm
-
array
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
limits
-
string
-
iomanip
-
type_traits
-
utility
-
array
-
cmath
-
cstdint
-
cstring
-
limits
-
type_traits
-
functional
-
initializer_list
-
iterator
-
memory
-
stdexcept
-
type_traits
-
utility
-
vector
-
any
-
string_view
-

/home/jungle/CHAT/chatserver/src/server/chatserver.cpp
chatserver.hpp
/home/jungle/CHAT/chatserver/src/server/chatserver.hpp
functional
-
string
-
nlohmann/json.hpp
/home/jungle/CHAT/chatserver/src/server/nlohmann/json.hpp
chatservice.hpp
/home/jungle/CHAT/chatserver/src/server/chatservice.hpp

/home/jungle/CHAT/chatserver/src/server/chatservice.cpp
chatservice.hpp
/home/jungle/CHAT/chatserver/src/server/chatservice.hpp
public.hpp
/home/jungle/CHAT/chatserver/src/server/public.hpp
friendmodel.hpp
/home/jungle/CHAT/chatserver/src/server/friendmodel.hpp
redis.hpp
/home/jungle/CHAT/chatserver/src/server/redis.hpp
muduo/base/Logging.h
/home/jungle/CHAT/chatserver/src/server/muduo/base/Logging.h
vector
-
map
-
string
-

/home/jungle/CHAT/chatserver/src/server/db/db.cpp
db.h
/home/jungle/CHAT/chatserver/src/server/db/db.h
mysql/mysql.h
-
string
-
muduo/base/Logging.h
-

/home/jungle/CHAT/chatserver/src/server/main.cpp
chatserver.hpp
/home/jungle/CHAT/chatserver/src/server/chatserver.hpp
chatservice.hpp
/home/jungle/CHAT/chatserver/src/server/chatservice.hpp
iostream
-
signal.h
-

/home/jungle/CHAT/chatserver/src/server/model/friendmodel.cpp
friendmodel.hpp
/home/jungle/CHAT/chatserver/src/server/model/friendmodel.hpp
db.h
/home/jungle/CHAT/chatserver/src/server/model/db.h

/home/jungle/CHAT/chatserver/src/server/model/groupmodel.cpp
db.h
/home/jungle/CHAT/chatserver/src/server/model/db.h
groupmodel.hpp
/home/jungle/CHAT/chatserver/src/server/model/groupmodel.hpp

/home/jungle/CHAT/chatserver/src/server/model/offlinemessagemodel.cpp
offlinemessagemodel.hpp
/home/jungle/CHAT/chatserver/src/server/model/offlinemessagemodel.hpp
db.h
/home/jungle/CHAT/chatserver/src/server/model/db.h
string
-
vector
-

/home/jungle/CHAT/chatserver/src/server/model/usermodel.cpp
usermodel.hpp
/home/jungle/CHAT/chatserver/src/server/model/usermodel.hpp
db.h
/home/jungle/CHAT/chatserver/src/server/model/db.h
iostream
-

/home/jungle/CHAT/chatserver/src/server/redis/redis.cpp
redis.hpp
/home/jungle/CHAT/chatserver/src/server/redis/redis.hpp
iostream
-

